DB_HOST=localhost
DB_NAME=zum_celcius
DB_USER=root
DB_PASS=

OPENWEATHER_API_KEY=GANTI_DENGAN_API_KEY_ANDA
MAPBOX_ACCESS_TOKEN=GANTI_DENGAN_TOKEN_MAPBOX
APP_URL=http://localhost/zum_celcius/public


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_anda@gmail.com
SMTP_PASS=password_aplikasi_anda
SMTP_FROM_EMAIL=no-reply@zumcelcius.com
SMTP_FROM_NAME="Zum Celcius Notifier"

VAPID_PUBLIC_KEY=GANTI_DENGAN_KEY_DARI_TERMINAL
VAPID_PRIVATE_KEY=GANTI_DENGAN_KEY_DARI_TERMINAL
VAPID_SUBJECT=mailto:admin@zumcelcius.com